use ("commerce");

db.produtos.updateMany({},
  { $set: { criadoPor: "Ronald McDonald" }
  });

db.produtos.find({} ,{
  _id: 0,
  nome: 1,
  criadoPor: 1,
});

db.produtos.updateMany({
  valorUnitario: {
    $exists: false,
  },
}, {
  $set: {
    valorUnitario: NumberDecimal("0.00"),
  },
});

db.produtos.find({}, {
  _id: 0,
  nome: 1,
  valorUnitario: 1,
});

db.produtos.updateMany({}, {
  $set: {
    avaliacao: NumberInt(0),
  },
});

db.produtos.updateMany({ 
  tags: "bovino" },
  { $inc:{ avaliacao: 5 }});

db.produtos.updateMany({ 
  tags: "ave" },
  { $inc:{ avaliacao: 3 }});

db.produtos.find({}, {
  _id: 0,
  nome: 1,
  avaliacao: 1,
});

db.produtos.updateOne({ 
  nome: "Big Mac" },
  { $currentDate:{ lastModified: true,
    ultimaModificacao: {$type: "timestamp"}
   }});

db.produtos.find({ultimaModificacao: {$exists: true}}, {
  _id: 0,
  nome: 1,
});


db.produtos.updateMany({
  nome: {
    $ne: "McChicken",
  },
}, {
  $addToSet: {
    ingredientes: "ketchup",
  },
});

db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

db.produtos.updateMany({
  nome: "Big Mac",
  nome: "Quarteirão Queijo"
}, {
  $addToSet: {
    ingredientes: "bacon",
  },
});

db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

db.produtos.updateMany({}, {
  $pull: { ingredientes: { $in: ["cebola"] }}
})

db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

db.produtos.updateOne({
  nome: "Quarteirão com Queijo"
}, {
  $pop: { ingredientes: -1}
})

db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

db.produtos.updateOne({
  nome: "Cheddar McMelt"
}, {
  $pop: { ingredientes: 1}
})

db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

db.produtos.updateMany({},
{
  $set: {
    "vendasPorDia": [0, 0, 0, 0, 0, 0, 0]
  }
})

db.produtos.updateOne({ tags: { $all: ["bovino", "pão"]}},
 { $inc: { "vendasPorDia.6": 120 } 
 })

db.produtos.updateOne({ nome: "Big Mac" },
 { $inc: { "vendasPorDia.3": 60 } 
 })

db.produtos.find({}, {
  _id: 0,
  nome: 1,
  vendasPorDia: 1,
});

// display
//db.produtos.find();
